
upstream backend {
    server backend:3000;
}

upstream grafana {
    server grafana:3000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name www.ihub.mmust.ac.ke ihub.mmust.ac.ke;

    # serve the frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    if ($scheme != "https") {
        return 301 https://$server_name$request_uri;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
server {
    listen 443 ssl http2;
    server_name www.ihub.mmust.ac.ke ihub.mmust.ac.ke;
    ssl_certificate /etc/nginx/ssl/mmust_ac_ke_cert.cer;
    # ssl_certificate /etc/nginx/ssl/mmust_ac_ke_key.crt;
    ssl_certificate_key /etc/nginx/ssl/mmust_key.pem;

    # serve the frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    # proxy api requests to the backend
    location /api {
        proxy_pass http://backend;
        proxy_ssl_server_name on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cache-Control no-cache;
        proxy_redirect off;
    }

    # Proxy Grafana Live WebSocket connections.
    location /metrics/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
        # authentication
        auth_basic "admin only";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}