server_tokens off;

upstream backend {
    server backend:3000;
}

server {
    listen 80;
    server_name localhost;

    # serve the frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    if ($scheme != "https") {
        return 301 https://$server_name$request_uri;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/mmust_ac_ke_cert.cer;
    # ssl_certificate /etc/nginx/ssl/mmust_ac_ke_key.crt;
    ssl_certificate_key /etc/nginx/ssl/mmust_key.pem;

    # serve the frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    # proxy api requests to the backend
    location /api {
        proxy_pass https://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}